* 
{
    padding: 0;
    margin: 0;
   
}
#pagetwomodal, #pagethreemodal
{
    width: 100%;
    height: auto;
}
.container {
    height: auto;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    overflow: hidden;
}
.section-one
{
    height: 100vh;
    margin-top: -10%;
    opacity: 0.9;
    background-attachment: fixed;
    background-position: centre;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("login4.jpg");
    backface-visibility: hidden;
    animation: slide 8s infinite;
    animation-timing-function: ease-in-out;
}
@keyframes slide {
    0%
    {
        background-image:url("/assets/images/login4.jpg");
    }
    25%
    {
        background-image:url("/assets/images/login2.jpg");
    }
    50%
    {
        background-image:url("/assets/images/login.jpg");
    }
    75%
    {
        background-image:url("/assets/images/login2.jpg");
    }
    100%
    {
        background-image:url("/assets/images/login4.jpg");
    }
    
}



.section-two, .section-three
{
    background-color: rgb(255, 255, 255);
}

#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;

    right: -250px;
    top: 0;
    background: rgb(33, 192, 165);
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background-color: rgb(55, 201, 177);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width:20px;
    margin-top: 15px ;
   
}

.content h1{
    
    font-size: 60px;
    font-weight: 100;
    padding-top: 10%;
    margin-bottom: 15px;
    color: #232d60;
    padding-left: 60%;
    
}

.content p{
    font-size: 20px;
    color: #ffffff;
}

.content{
    margin-left: 4%;
    margin-top: 10%;
}

.arrow-icons{
    margin-top: 40px;
    display: flex;
}

.arrow-icons img{
    width: 40px;
   margin-right: 25px;
}

.feature-img{
    height: 90%;
    position: absolute;
    bottom: 0;
    right: 160px;
    transform: rotate(120deg);
}

.section-two
{
    margin-top: 3%;
}
.section-two-content
{
    display: flex;
    flex-direction: row;
}
.section-two h1, .title-text h1, #testimonial h1, #footer h1
{
    font-size: 100px;
    color: rgb(55, 201, 177);
    text-align: center;
    margin-bottom: 5%;
}
.section-two-content-image
{
    width: 50%;
    padding-left: 5%;
    margin-top: 5%;
}
.section-two-content-image img
{
    width: 100%;
}
.section-two-content-words-subcategory
{
    margin-left: 30%;
    margin-top: 7%;
    white-space: nowrap;
    text-overflow: clip;
}
.section-two-content-words-subcategory h2
{
    font-size: 30px;
    margin-top: 20%;
    margin-bottom: 10%;
    color: #232d60;
}
.section-two .icon-and-words
{
    display: flex;
    flex-direction: row;
}
.section-two .icon-and-words i
{
    font-size: 35px;
    color: rgb(55, 201, 177);
    margin-right: 5%;
}
.section-two-content-words-subcategory p
{
    font-size: 18px;
    color: #232d60;
}
.section-three
{
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}
.section-three h2
{
    font-size: 80px;
    text-align: center;
    color:#232d60;
    margin-bottom: 5%;
}
.section-three p
{
    font-size: 40px;
    text-align: center;
    color:#232d60;
    margin-bottom: 5%;
}
.service-box
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5%;
}
.service-box .part
{
    width: 25%;
}
.service-box .part img
{
    width: 100%;  
    height: 70vh; 
}
.section-thee-parts
{
    display: flex;
    flex-direction: row;
}
.section-three .men, .women
{
    width: 50%;
}
.women, .pets
{
    margin-left: 3%;
}
.section-three-part-two
{
    display: flex;
    flex-direction: row;
}
.section-three-part-two .pets,.children
{
    width: 50%;
}

.men img
{
    width: 100%;
    height: 100vh;
}
.women img
{
    width: 100%;
    height: 100vh;
}
.children img
{
    width: 100%;
    height: 100vh;
}
.pets img
{
    width: 100%;
    height: 100vh;  
}
.section-three img
{
    border-radius: 30px;
}
.section-three a
{
    text-decoration: none;
    color: #232d60;
    font-size: 30px;
    text-align: center;
}
#testimonial{
    margin-top: 5%;
    width: 100%;
    padding: 70px 0;
    background-color: rgb(255, 255, 255);
}
#testimonial h3
{
    font-size: 30px;
    color: #232d60;
    text-align: center;
    margin-top: -3%;
    margin-bottom: 7%;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px rgb(55, 201, 177);
    cursor: pointer;
    transition: transform .5s;
    
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    widows: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.testimonial-col:hover{
    transform: translateY(7px);
}
.footer-row
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 5%;
    margin-top: 3%;
}
.footer-row p
{
    font-size: 20px;
    margin-top: 10%;
}
.footer-row h2
{
    font-size: 30px;
    margin-bottom: 10%;
    color: #232d60;
}
.social-links .fa{
    
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #232d60;
    color: royalblue;
    cursor: pointer;
    transition: .5s;
    text-align: center;
}
.social-links .fa:hover{
    background: lightgrey;
   color:#fff;
   transform: translateY(-7px);
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin:auto;
    font-size:20px;
     color: #3b7cdf ;
     font-weight: bold;
     position: relative;
     z-index: 1;
     display: inline-block;
}

.title-text h1{
    font: 50px;
}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
       
    }
}